{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=inventicore_db;Username=inventicore;Password=inventicore_dev_2024"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "DiscordWebhookUrl": "https://discord.com/api/webhooks/1538644117171740733/qZFEwFVcArKCGaF4rprsxRoONiNpcxezW8-sMCHjzIEsxnRGaaDt6pzFm_jjHHrQx5ra",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "inventicore",
    "Password": "inventicore_dev_2024"
  }
}